<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>黄阙博客</title>
<script>
</script>
<style>
*{
	margin:0 auto;
	padding:0;
	font-family:"微软雅黑";		/*字体类型*/
}
body{
	height:4000px;
	width:100%;
}

</style>
</head>

<body>
<div>
<!--
	页脚
    	-->

		
        	<!--y_j 页脚-->
			<div class="y_j">
            	<div id="y_j_1">
                	<!--hq 黄阙.gif-->
    				<div id="hq"><img src="黄阙.gif"></div>
                    <!--y_j_2 输入框页-->
        			<div id="y_j_2">
                    	<!--yx	邮箱-->
                        	<!--yx2	 邮箱输入框,联系方式输入框-->
                		<div id="yx">邮箱&nbsp;<input  id="yx2" style="width:380px;" type="text"></div>
                        <!--lxfs  联系方式-->
        				<div id="lxfs">联系方式&nbsp;<input  id="yx2" type="text"></div>
       			 		<a href="#"><button>提交</button></a>
                 	</div>
             	</div>
    		</div>
        
<!--
    生活
        -->

        	<!--s_h 生活-->
    		<div class="s_h">
    			<font color="#494949" size="4px"><b>
        		<!--st 	竖条-->
    			<div id="st"><a name="s_h"></a><img src="竖条.png"></div>
        		<!--sh_1 生活1-->
    			<div id="sh_1">2015.11.23<br>下雪了 虽然见过 但是还是很兴奋</div>
        		<!--sh_2 生活2-->
    			<div id="sh_2">2015.11.25 <br>终于出太阳了 雪也开始化了。</div>
        		<!--sh_3 生活3-->
    			<div id="sh_3">2015.11.24<br>路已经积了厚厚的雪 走的有点。。</div>
        		<!--sh_4 生活4-->
    			<div id="sh_4">2015.11.24<br>忘了要写什么东西了</div>
        		<!--c_3	箭头-->
       			<a href="#s_y"><div id="c_3"><img src="箭头.png" width="51" height="73"></div></a>
        		</b></font>
    		</div>
<!--
	资料
    	-->

            <!--z_l 资料-->
            <div class="z_l">
                <div class="z_l_1" >
                    <!--s_hq1  黄阙-->
                    <div id="s_hq" title="黄阙">
                        <div id="s_hq1" title="黄阙">
                            <marquee width="220px" behavior="alternate"><a name="z_l"></a>黄</marquee>
                        </div>
                        <div id="s_hq2" title="黄阙">
                            <marquee width="220px" behavior="alternate" scrolldelay="2">阙</marquee>
                        </div>
                     </div>
                    <!--s_xb  性别--> 
                    <div id="s_xb" title="男">
                        <div id="s_xb1"  title="男">
                            <marquee height="70px" behavior="alternate" direction="down">性</marquee>
                        </div><br>
                        <div id="s_xb2"  title="男">
                            <marquee height="70px" behavior="alternate" direction="up" scrolldelay="2">别</marquee>
                        </div>
                    </div>
                    <!--s_wx  微信-->
                    <div id="s_wx" title="huangque0724">
                        <marquee width="120px" behavior="alternate">微信</marquee>
                    </div>
                    <!--s_kk  扣扣-->
                    <div id="s_kk" title="597896132">
                        <div id="s_kk1" title="597896132">
                            <marquee width="90px" behavior="alternate" direction="right">扣</marquee>
                        </div><br>
                        <div id="s_kk2" title="597896132">
                            <marquee width="100px" behavior="alternate" direction="right" scrolldelay="3">扣</marquee>
                        </div>
                    </div>
                    <!--s_by  毕业学校-->
                    <div id="s_by" title="牛镇高中">
                        <marquee height="120px" behavior="alternate" direction="up">毕业学校</marquee>
                    </div>
                    <!--s_jx  家乡-->
                    <div id="s_jx" title="安徽省太湖县">家乡</div>
                    <!--s_sz  所在学校-->
                    <div id="s_sz" title="郑州航空工业管理学院">
                        <div id="s_sz1" title="郑州航空工业管理学院">
                            <marquee width="70px" behavior="alternate" direction="right">所</marquee>
                        </div>
                        <div id="s_sz2" title="郑州航空工业管理学院">
                            <marquee width="70px" behavior="alternate" direction="left">在</marquee>
                        </div>
                        <div id="s_sz3" title="郑州航空工业管理学院">
                            <marquee width="70px" behavior="alternate" direction="right">学</marquee>
                        </div>
                        <div id="s_sz4" title="郑州航空工业管理学院">
                            <marquee width="70px" behavior="alternate" direction="left">校</marquee>
                        </div>
                    </div>
                    <!--s_sj  手机-->
                    <div id="s_sj" title="15138953028">
                        <marquee width="150px" behavior="alternate" direction="right">手机号</marquee>
                    </div>
                    <!--s_sx  生肖-->
                    <div id="s_sx" title="鸡">
                        <marquee width="80px" direction="left">生肖</marquee>
                    </div>
                    <!--s_sr  生日-->
                    <div id="s_sr" title="07.24"><div id="s_sr1">生</div><br><div id="s_sr2">日</div></div>
                    <!--s_sg  身高-->
                    <div id="s_sg" title="170">身高</div>
                    <!--s_ah  爱好-->
                    <div id="s_ah" title="打游戏,旅游">
                        <div id="s_ah1" title="打游戏,旅游">爱</div><br><div id="s_ah2" title="打游戏,旅游">好</div>
                    </div>
                    <!--s_tz  体重-->
                    <div id="s_tz" title="55">
                        <div id="s_tz1"  title="55">体</div><br><div id="s_tz2"  title="55">重</div>
                    </div>
                    <!--s_xz  星座-->
                    <div id="s_xz" title="处女座">
                        <div id="s_xz1"  title="处女座">
                            <marquee width="90px" behavior="alternate" direction="left">星</marquee>
                        </div><br>
                        <div id="s_xz2"  title="处女座">
                            <marquee width="90px" behavior="alternate" direction="right">座</marquee>
                        </div>
                    </div>
                    
                </div>
                <!--c_2 箭头-->
                <a href="#s_h"><div id="c_2"><img src="箭头.png" width="51" height="73"></div></a>
            </div>
<!--
	旅行
    	-->  
            <!--l_x 旅行--> 
            <div class="l_x">
                <!--c0 太阳-->
                <div id="c0"><a name="l_x"></a>
                </div>
                <!--l_x_img 山-->
                <div id="l_x_img"><img src="山.png">
                    <!--wz 山上的文字-->
                    <div id="wz">
                                关山&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                泰山<br><br>嵩山&nbsp;&nbsp;&nbsp;&nbsp;黄山&nbsp;&nbsp;&nbsp;&nbsp;华山
                    </div>
                </div>
                <!--c_1 箭头-->
                <a href="#z_l">
                <div id="c_1"><img src="箭头.png" width="51" height="73">
                </div></a>
            </div>
<!--
	首页
    	-->
            <!--s_y 首页-->  
            <div class="s_y">
                <table>
                    <tr>
                        <a name="s_y"></a>
                        <td id="t_1">
                            <a href="#s_y">
                            <div>
                                <!--hg0 首页图片-->
                                <div id="hg0">
                                    <!--hg 皇冠-->
                                    <div id="hg">
                                    </div>
                                </div>
                            </div>
                            </a>
                        </td>
                        <td id="t_2">
                            <!--旅行图片-->
                            <a href="#l_x"><div></div></a>
                        </td>
                        <td id="t_3">
                            <!--资料图片-->
                            <a href="#z_l"><div></div></a>
                        </td>
                        <td id="t_4">
                            <!--生活图片-->
                            <a href="#s_h"><div><span id="life">LIFE</span></div></a>
                        </td>
                    </tr>
                    <tr class="t">
                        <td id="t_5">
                            <!--kk_1 首页下拉条-->
                            <div id="kk_1">
                                <h5 style="margin-left:-10px;">首页</h5>
                                <div style="margin-left:-10px; color:#1D1D1D">
                                    <span><br>黄阙博客<br><br>我的博客<br><br>记录生活的点点滴滴</span>
                                </div>
                            </div>
                        </td>
                        <td id="t_6">
                            <!--kk_2 旅行下拉条-->
                            <div id="kk_2">
                                <h5>旅行</h5>
                                <span><br>一场说走就走的旅行<br><br>你有吗<br><br>你猜，我有没有</span>
                            </div>
                        </td>
                        <td id="t_7">
                            <!--kk_3 资料下拉条-->
                            <div id="kk_3">
                                <h5>资料</h5>
                                <span><br>了解一个人的最初<br><br>爱一个人的最初<br><br>想一个人的最初</span>
                            </div>
                        </td>
                        <td id="t_8">
                            <!--kk_1 生活下拉条-->
                            <div id="kk_4">
                                <h5>生活</h5>
                                <span><br>生活就是粗茶淡饭<br><br>总会有酸甜苦辣<br><br>快乐才是最重要的</span>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--c_0 箭头-->
                <a href="#l_x"><div id="c_0"><img src="箭头.png" width="51" height="73"></div></a>
            </div>
</div>

<style>

/*
	y_j 页脚
				*/

		  .y_j{
			  
			  float:left;					
			  margin-top:3672px;	
			  height:379px;
			  width:100%;
			  
			  background-color:#1D1D1D;
			  opacity:1;					/*透明度*/
		  }
		  
		  #y_j_1{
			  margin-left:100px;
			  margin-top:-150px;
		  }
		  
/*输入框页*/
		  #y_j_2{
			  margin-left:600px;
		  }
/*黄阙.gif*/
		  #hq{
			  position:absolute;
			  float:left;
			  margin-top:50px;
			  margin-left:100px;
			  
		  }
/*邮箱*/
		  #yx{
			  margin-top:250px;
			  width:450px;
			  
			  border-bottom:2px solid #fff;	/*下边框*/
			  font-size:30px;
			  color:#fff;
		  }
/*联系方式*/
		  #lxfs{
			  margin-top:20px;
			  width:450px;
			  
			  border-bottom:2px solid #fff;
			  font-size:30px;
			  color:#fff;					/*字体颜色*/
		  }
/*邮箱,联系方式输入框*/
		  #yx2{
			  height:40px;
			  background:transparent;			/*背景透明*/
			  border:0;
			  font-size:30px;
			  color:#fff;
		  }
/*提交按钮*/
		  button{
			  
			  width:100px;
			  height:50px;
			  margin-left:480px;
			  margin-top:10px;
			  background-color:#1D1D1D;
			  border:2px solid #fff;
			  border-radius:10px;		/*边框角半径*/
			  font-size:30px;
			  color:#fff;
			  
		  }
		  button:hover{
			  animation:1s bs2 linear;		/*动画 方法：bs2*/
			  animation-fill-mode:forwards;		/*显示状态为最后*/
		  }
		  @keyframes bs2{						/*bs2 变色2*/
			  50%{ background-color:#888;color:#888;}
			  100%{ background-color:#fff;color:#1D1D1D;}
		  }


 /*
 	s_h 生活
				*/
			
		  .s_h{
			  position:absolute;				/*绝对定位*/
			  float:left;
			  margin-top:2821px;
			  width:100%;
			  height:851px;
			  
			  border-bottom:1px solid #494949;
			  background-color:#494949;
			  border:1px solid #000;
		  }
/*横条*/
		  #st{
			  float:left;
			  margin-left:655px;
			  margin-top:128px;
			  
		  }
		  #sh_1,#sh_2,#sh_3,#sh_4{
			  float:left;
			  width:300px;
			  height:60px;
			  
			  background-color:#FFF;
			  box-shadow:10px 10px 10px #333;		/*阴影 左，右，距离,模糊*/
			  
		  }
/*生活1*/
		  #sh_1{
			  margin-top:220px;
			  margin-left:70px;
			  animation:1s yy infinite linear alternate;/*动画 方法：yy linear 匀速 alternate 来回*/
		  }
/*生活2*/
		  #sh_2{
			  margin-top:470px;
			  margin-left:-310px;
			  animation:1.5s yy infinite linear alternate;
		  }
/*生活3*/
		  #sh_3{
			  margin-top:340px;
			  margin-left:-800px;
			  animation:2s yy infinite linear alternate;
		  }	
/*生活4*/
		  #sh_4{
			  margin-top:560px;
			  margin-left:-800px;
			  animation:2.5s yy infinite linear alternate;			/*动画  yy*/
		  }
		  @keyframes yy{					/*yy 阴影*/
			  20%{ transform:translate(10px,0px);} 		/* translate 位移 第一个 x方向 第二个 y方向*/
			  50%{ transform:translate(0px,0px);box-shadow:5px 5px 5px #000;}
			  70%{ transform:translate(-10px,0px);}
			  100%{ transform:translate(0px,0px);box-shadow:0px 0px 0px #333;}
		  }
		  
/*箭头*/
		  #c_3{
			  background-color:#1D1D1D;
			  border-radius:58.5px;
			  height:117px;
			  width:117px;
			  margin-top:795px;
			  margin-left:625px;
			  
		  }
		  #c_3 img{
			  transform:rotate(270deg);		/*rotate 旋转（角度）*/
			  margin-left:33px;
		  }

 /*
 	z_l 资料
				*/
		  .z_l{
			  position:absolute;
			  float:left;
			  margin-top:1817px;
			  width:100%;
			  height:1004px;	
			  border-bottom:1px solid #747474;
			  background-color:#747474;	
		  }
		  .z_l_1{
			  margin-top:182px;
			  margin-left:296px;
			  width:840px;
			  height:600px;
			  color:#fff;
		  }
/*黄阙*/
		  #s_hq1,#s_hq2{
			  float:left;
			  font-size:189px;
			  font-weight:bold;
		  }
		  #s_hq2{
			  margin-left:15px;
		  }
/*性别*/
		  #s_xb1,#s_xb2{
			  float:left;
			  font-size:60px;
			  font-weight:bold;
		  }
		  #s_xb1{	
			  padding-top:98px;
			  margin-left:8px;
		  }
		  #s_xb2{
			  margin-top:145px;
			  margin-left:-60px;	
		  }
/*微信*/
		  #s_wx{
			  float:left;
			  margin-top:140px;
			  margin-left:17px;
			  font-size:69px;	
		  }
/*扣扣*/
		  #s_kk1,#s_kk2{
			  float:left;
			  font-size:70px;
			  font-weight:550;
		  }
		  #s_kk1{
			  margin-top:90px;
			  margin-left:14px;
		  }
		  #s_kk2{
			  margin-top:140px;
			  margin-left:-70px;
		  }
/*毕业学校*/
		  #s_by{
			  float:left;
			  margin-top:-40px;
			  margin-left:20px;
			  font-size:78px;
			  font-weight:550;
		  }
/*家乡*/
		  #s_jx{
			  float:left;
			  margin-top:-50px;
			  margin-left:13px;
			  font-size:111px;
			  font-weight:550;
			  opacity:1;
			  animation:0.5s tm linear alternate infinite;		/*动画 tm*/
		  }
		  @keyframes tm{						/*tm  透明*/		
			  50%{ opacity:0.9;}
			  100%{ opacity:1;}
		  }
/*所在学校*/
		  #s_sz{
			  float:left;
			  margin-top:-10px;
			  font-size:58px;
			  font-weight:550;
		  }
		  #s_sz1,#s_sz2,#s_sz3,#s_sz4{
			  margin-top:-20px;
		  }
/*手机*/
		  #s_sj{
			  float:left;
			  margin-top:-15px;
			  margin-left:10px;
			  font-size:58px;
			  font-weight:bolder;
		  }
/*生肖*/
		  #s_sx{
			  float:left;
			  margin-top:-11px;
			  margin-left:10px;
			  font-size:71px;		/*字号大小*/
		  }
/*生日*/
		  #s_sr{
			  float:left;
			  font-size:81px;
			  font-weight:bolder;	/*字体宽度*/
		  }
		  #s_sr1{
			  float:left;
			  margin-top:-5px;
			  margin-left:-510px;
			  animation:1s bx linear infinite alternate;		/*动画    bx*/
		  }
		  
		  #s_sr2{
			  float:left;
			  margin-top:-20px;
			  margin-left:-510px;
			  animation:0.5s bx linear infinite;
		  }
/*身高*/
		  #s_sg{
			  float:left;
			  margin-left:315px;
			  margin-top:-160px;
			  height:10px;
			  font-size:71px;
			  font-weight:bolder;
			  animation:3s bx linear infinite;
		  }
		  @keyframes bx{									/*bx 变形*/
			  0%{ transform:skew(0deg,0deg);}				/*skew 变形 x轴方向和y方向*/
			  20%{ transform:skew(5deg,5deg);}
			  50%{ transform:skew(0deg,0deg);}
			  70%{ transform:skew(-5deg,5deg);}
			  100%{ transform:skew(0deg,0deg);}
		  }
		  
		  
/*爱好*/
		  #s_ah{
			  float:left;
			  font-size:83px;
		  }
		  #s_ah1{
			  margin-left:300px;
			  margin-top:-65px;
			  animation:yd 1s infinite linear;			/*动画   yd*/
		  }
		  #s_ah2{
			  margin-left:300px;
			  margin-top:-130px;
			  animation:yd 2s infinite linear;
		  }
		  @keyframes yd{									/*yd  移动*/
			  10%{ transform:translate(5px,5px);}
			  20%{ transform:translate(0px,0px);}
			  30%{ transform:translate(-5px,-5px);}
			  40%{ transform:translate(0px,0px);}
			  50%{ transform:translate(5px,-5px);}
			  60%{ transform:translate(0px,0px);}
			  70%{ transform:translate(-5px,5px);}
			  80%{ transform:translate(0px,0px);}
			  90%{ transform:translate(5px,0px);}
			  100%{ transform:translate(0px,0px);}
		  }
		  
/*体重*/
		  #s_tz{
			  float:left;
			  font-size:71px;
				 
		  }
		  #s_tz1{
			  margin-left:5px;
			  margin-top:-81px;
			  animation:2s xz2 linear alternate infinite;  		/*动画  xz2*/
		  }
		  #s_tz2{											
			  margin-left:5px;
			  margin-top:-110px;
			  animation:3s xz2 ease alternate infinite;  
		  }
		  @keyframes xz2{											/*xz2 旋转2*/
			  50%{ transform:rotate(180deg);}
			  100%{ transform:rotate(360deg);}
		  }
		  
/*星座*/
		  #s_xz{
			  position:absolute;
			  margin-top:310px;
			  margin-left:460px;
			  font-size:81px;
		  }
		  #s_xz2{
			  margin-top:-130px;
		  }
/*箭头*/
		  #c_2{
			  margin-top:170px;
			  margin-left:625px;
			  height:117px;
			  width:117px;
			  background-color:#747474;
			  border-radius:58.5px;
		  }
		  #c_2 img{
			  margin-top:43px;
			  margin-left:33px;
			  transform:rotate(90deg);
		  }

/*
	旅行
			*/
		  .l_x{
			  position:absolute;
			  margin-top:812px;
			  height:1005px;
			  float:left;
			  border-bottom:1px solid #494949;
			  width:100%;
			  background-color:#494949;	
		  }
/*太阳*/
		  #c0{
			  height:138px;
			  width:138px;
			  margin-top:180px;
			  margin-left:662px;	
			  background-color:#fff;
			  border-radius:69px;
			  opacity:1;
			  animation:zy 2s linear infinite;				/*动画 zy*/
				  
		  }
		  @keyframes zy{									/*zy 转移*/
			  50%{ background-color:#ddd; width:100px; height:100px;}
			  100%{ background-color:#fff;height:138px;width:138px;}
		  }
/*山*/
		  #l_x_img{
			  margin-top:-118px;
			  margin-left:100px;
		  }
/*箭头*/
		  #c_1{
			  position:absolute;
			  margin-top:120px;
			  margin-left:625px;
			  height:117px;
			  width:117px;
			  background-color:#494949;
			  border-radius:58.5px;
		  }
		  #c_1 img{
			  transform:rotate(90deg);
			  margin-top:43px;
			  margin-left:33px;
		  }
/*山上的文字*/
		  #wz{
			  position:absolute;
			  margin-top:-420px;
			  margin-left:220px;
			  font-family:"草檀斋毛泽东字体";
			  font-size:100px;
			  color:#fff;
			  font-weight:bold;
		  }

/*
	s_y 首页
				*/
		  .s_y{
			  position:absolute;
			  float:left;
			  height:812px;
			  width:100%;
			  border-bottom:1px solid #1D1D1D;
			  background-color:#1D1D1D;
		  }
		  .s_y table{
			  margin-top:127px;
			  margin-left:75px;
		  }
		  
		  #t_1{
			  width:159px;
			  height:215px;
			  background:url(首页3.png) 0 0 no-repeat;
		  }
		  #t_1:hover{
			  /*animation:slide 0.1s linear;
			  animation-fill-mode:forwards;*/
			  background-position: 0 -218px;				/*背景定位 x方向 y方向*/
		  }
		  /*@keyframes slide{
			  0% {
					  background-position: 0 0;
				  }
			  100% {
					  background-position: 0 -218px;
				  }
		  }*/
/*首页图片*/
		  #hg0{
			  margin-top:-100px;
			  width:200px;
			  height:200px;
		  }
/*皇冠*/
		  #hg{
			  width:0px;
			  margin-left:25px;
			  border-left:25px solid transparent;
			  border-right:25px solid transparent;
			  border-bottom:70px solid white;
			  opacity:0;
		  }
		  #hg:before{
			  margin-left:3px;
			  width:0px;
			  content:'';							/*内容 '' */
			  border-left:25px solid transparent;
			  border-right:25px solid transparent;
			  border-bottom:70px solid white;
		  }
		  #hg:after{
			  margin-left:-20px;
			  width:0px;
			  content:'';
			  border-left:25px solid transparent;
			  border-right:25px solid transparent;
			  border-bottom:70px solid white;
		  }
		  #hg:hover{
			  animation:cx 1s linear alternate infinite;					/*动画 cx*/
		  }
		  @keyframes cx{												/*cx   出现*/
			  0%{ opacity:1; transform:translateY(0px);}
			  100%{ opacity:0; transform:translateY(-50px);}
			  }
		  #t_2{
			  padding-left:130px;
			  padding-top:15px;
		  }
/* 旅行图片*/
		  #t_2 div{
			  width:234px;
			  height:200px;
			  background:url(旅行3.png) 0 0 no-repeat;
		  }
		  #t_2 div:hover{
			  /*animation:slide 0.1s linear;
			  animation-fill-mode:forwards;*/
			  background-position: 0 -200px;
			  animation:sx 1s linear infinite;
		  }
		  @keyframes sx{
			  50%{ transform:translateY(10px);}
			  100%{ transform:translateY(0px);}
		  }
		  #t_3{
			  padding-left:174px;
			  padding-top:11px;
		  }
/* 资料图片*/
		  #t_3 div{
			  width:170px;
			  height:196px;
			  background:url(个人资料3.png) 0 0 no-repeat;
		  }
		  #t_3 div:hover{
			  background-position: 0 -196px;
			  animation:xz 1s linear infinite;				/*动画 xz*/
		  }
		  @keyframes xz{										/*xz 旋转*/
			  20%{ transform:rotate(10deg);}
			  500%{ transform:rotate(0deg);}
			  70%{ transform:rotate(-10deg);}
			  100%{ transform:rotate(0deg);}
		  }
		  #t_4{
			  padding-left:100px;
			  padding-top:11px;
		  }
/*生活图片*/
		  #t_4 div{
			  width:290px;
			  height:184px;
			  background:url(生活3.png) 0 0 no-repeat;
		  }
		  #life{
			  position:absolute;
			  width:190px;
			  height:150px;
			  padding-left:100px;
			  padding-top:30px;
			  font-size:50px;
			  color:#fff;
		  }
		  #life:link{
			  text-decoration:none;					/*内容/文字样式*/
		  }
		  #life:hover{
			  animation:bs 1s linear infinite;			/*动画  bs*/
		  }
		  @keyframes bs{								/*bs  变色*/
			  50%{color:#1D1D1D;}
			  100%{color:#fff;}
		  }
		  #t_4 div:hover{
			  background-position: 0 -186px;
		  }
		  
		  .t{
			  color:#eee;
			  text-align:center;				/*内容居中*/
		  }
		  h5{
			  color:#1D1D1D;
			  font-size:40px;
		  }
		  
		  #t_5{
			  padding-top:90px;
			  color:blue;
		  }
/*首页下拉条*/
		  #kk_1{
			  position:absolute;
			  margin-left:-30px;
			  margin-top:-100px;
			  width:220px;
			  height:0px;
			  opacity:1;
			  background-color:#FFF;
			  border:1px solid #fff;
			  transition:1s height;					/*动画  悬浮的时候高度变长*/
		  }
		  #kk_1:hover{
			  height:200px;
		  }
		  
		  #t_6{
			  padding-top:90px;
			  padding-left:130px;
		  }
/*旅行下拉条*/
		  #kk_2{
			  position:absolute;
			  margin-left:5px;
			  margin-top:-100px;
			  width:220px;
			  height:0px;
			  opacity:1;
			  background-color:#FFF;
			  border:1px solid #fff;
			  transition:1s height;				
			  color:#1D1D1D;
		  }
		  #kk_2:hover{
			  height:200px;
		  }
		  #t_7{
			  padding-top:90px;
			  padding-left:175px;
		  }
/*资料下拉条*/
		  #kk_3{
			  position:absolute;
			  margin-left:-20px;
			  margin-top:-100px;
			  width:220px;
			  height:0px;
			  opacity:1;
			  background-color:#FFF;
			  border:1px solid #fff;
			  transition:1s height;			
			  color:#1D1D1D;
		  }
		  #kk_3:hover{
			  height:200px;
		  }
		  #t_8{
			  padding-top:90px;
			  padding-left:80px;
			  height:200px;
		  }
/*生活下拉条*/
		  #kk_4{
			  position:absolute;
			  margin-left:60px;
			  margin-top:-100px;
			  width:220px;
			  height:0px;
			  opacity:1;
			  background-color:#FFF;
			  border:1px solid #fff;
			  transition:1s height;			
			  color:#1D1D1D;
		  }
		  #kk_4:hover{
			  height:200px;
		  }
/*箭头*/
		  #c_0{
			  height:117px;
			  width:117px;
			  margin-top:135px;
			  margin-left:627px;
			  background-color:#1D1D1D;
			  border-radius:58.5px;
			  opacity:1;
			  
		  }
		  #c_0 img{
			  margin-top:40px;
			  margin-left:33px;
			  transform:rotate(90deg);
		  }
</style>

</body>
</html>
